{% load i18n %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <title>{% trans 'Invoice' %}</title>
   <style>

        html {
                height: 100%;
        }

        body {
                margin: 0;
                padding: 0;
                font: 400 .875rem 'Open Sans', sans-serif;
                color: #000000;
                background-color: #ffffff;
                position: relative;
                height: 100%;
        }

        footer {
                position: absolute;
                bottom: 0;
                margin-left:auto;
                margin-right:auto;
                width: 100%;
                text-align: center; 
        }

        .invoice-container {
            padding: 1rem;
        }

        .invoice-container .invoice-header .invoice-logo {
            margin: 0.8rem 0 0 0;
            display: inline-block;
            font-size: 1.6rem;
            font-weight: 700;
            color: #000000;
        }

        .invoice-container .invoice-header .invoice-logo img {
            max-width: 130px;
        }

        .invoice-container .invoice-header address {
            font-size: 0.8rem;
            color: #000000;
            margin: 0;
        }

        .invoice-container .invoice-details {
            margin: 1rem 0 0 0;
            padding: 1rem;
            line-height: 180%;
            background-color: #ffffff;
        }

        .invoice-container .invoice-details .invoice-num {
            text-align: right;
            font-size: 0.8rem;
        }

        .invoice-container .invoice-body {
            padding: 1rem 0 0 0;
        }

        .invoice-container .invoice-footer {
            text-align: center;
            font-size: 0.7rem;
            margin: 5px 0 0 0;
        }

        .invoice-status {
            text-align: center;
            padding: 1rem;
            background: #ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .invoice-status h2.status {
            margin: 0 0 0.8rem 0;
        }

        .invoice-status h5.status-title {
            margin: 0 0 0.8rem 0;
            color: #000000;
        }

        .invoice-status p.status-type {
            margin: 0.5rem 0 0 0;
            padding: 0;
            line-height: 150%;
        }

        .invoice-status i {
            font-size: 1.5rem;
            margin: 0 0 1rem 0;
            display: inline-block;
            padding: 1rem;
            background-color: #ffffff;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }

        .invoice-status .badge {
            text-transform: uppercase;
        }

        @media (max-width: 767px) {
            .invoice-container {
                padding: 1rem;
            }
        }

        .card {
            background: #ffffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 0;
            margin-bottom: 1rem;
        }

        .custom-table {
            border: 1px solid #000000;
        }

        .custom-table thead {
            background-color: #ffffff;
        }

        .custom-table thead th {
            border: 0;
            color: #000000;
        }

        .custom-table>tbody tr:hover {
            background-color: #ffffff;
        }

        .custom-table>tbody tr:nth-of-type(even) {
            background-color: #ffffff;
        }

        .custom-table>tbody td {
            border: 1px solid #000000;
        }

        .table {
            background-color: #ffffff;
            color: #000000;
            font-size: .75rem;
        }

        .text-success {
            color: #000000 !important;
        }

        .custom-actions-btns {
            margin: auto;
            display: flex;
            justify-content: flex-end;
        }

        .custom-actions-btns .btn {
            margin: .3rem 0 .3rem .3rem;
        }

   </style>
</head>
<body>
    <div class="container">
        <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="invoice-container">
                            <div class="invoice-header">
                                <!-- Row start -->
                                <div class="row gutters">
                                    <div class="col-xl-12 d-flex justify-content-end">
                                         {% if obj.user.logo %}
                                         <img src="{{ obj.user.logo.url }}" alt="logo" style="width:200px;height:200px;">
                                         {% endif %}
                                    </div>
                                </div>
    						    <!-- Row end -->
                                <!-- Row start -->
    						    <div class="row gutters">
                                    <div class="col-xl-12 col-lg-3 col-md-3 col-sm-3">
                                        <h5 href="Karimprogrammeur.com" class="text-success"><strong>{{obj.user.company_name}}</strong></h5>
                                    </div><br>
                                    <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6">
                                        <address class="text-left">
                                            {{obj.user.first_name}} {{obj.user.last_name}}<br>
                                            {{obj.user.street}} - {{obj.user.zip_code}} - {{obj.user.city}}<br>
                                        </address>
                                    </div>
							    </div>
    						    <!-- Row end -->

    						    <!-- Row start -->
                                <div class="row gutters">
                                    <div class="col-xl-12 d-flex justify-content-end">
                                        <div class="invoice-details">
                                            <div class="invoice-num" >
                                                <table>
                                                    <tbody  class="text-left">
                                                        <tr>
                                                            <th scope="row">{{obj.get_invoice_type_display}} {% trans 'number' %}:</th>
                                                            <td>KHA - {{obj.invoice_number}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">{{obj.get_invoice_type_display}} {% trans 'date' %}:</th>
                                                            <td>{{obj.invoice_date_time}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">{% trans 'Payment terms' %}:</th>
                                                            <td>KHA - {{obj.invoice_number}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">{% trans 'Due date' %}:</th>
                                                            {% if obj.paid  %}
                                                            <td>{{obj.last_updated_date}}</td>
                                                            {% else  %}
                                                            <td>{% trans 'Not yet paid' %}.</td>
                                                            {% endif %}
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-9 col-md-12 col-sm-12 col-12">
                                        <div class="invoice-details">
                                            <address>
                                                {{obj.customer.name}}<br>
                                                {{obj.customer.address}}, {{obj.customer.city}}
                                            </address>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- Row end -->
                                <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 text-center">
                                    <h3 class="text-success"><strong>{{obj.get_invoice_type_display}}</strong></h3>
                                </div>
                                <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 text-center">
                                    <div class="text-left">{{obj.comment1}}</div>
                                </div>
    					    </div>

    					    <div class="invoice-body">
    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-lg-12 col-md-12 col-sm-12">
    								<div class="table-responsive">
    									<table class="table" >
    										<thead>
    											<tr class="text-center">
    												<th class="border border-dark">{% trans 'Description' %}</th>
													<th class="border border-dark">{% trans 'Date' %}</th>
													<th class="border border-dark">{% trans 'Quantities' %}</th>
													<th class="border border-dark">{% trans 'Unit' %}</th>
													<th class="border border-dark">{% trans 'Unit Price' %}</th>
													<th class="border border-dark">{% trans 'VAT' %}. %</th>
													<th class="border border-dark">{% trans 'Amount' %}</th>
    											</tr>
    										</thead>
    										<tbody>
                                                {% for article in articles %}
    											<tr>
                                                    <td class="border border-dark text-left">{{ article.name }}</td>
													<td class="border border-dark text-right">{{ article.article_date }}</td>
													<td class="border border-dark text-right">{{ article.quantity }}</td>
													<td class="border border-dark text-right">{{ article.unit_type }}</td>
													<td class="border border-dark text-right">{{ article.unit_price }}</td>
													<td class="border border-dark text-right">{{ article.tva }}</td>
													<td class="border border-dark text-right">{{ article.get_total }}</td>
                                                </tr>
                                                {% endfor %}
                                                <tr>
    												<td colspan="6" class="text-right" >
														<p>
															{% trans 'Net amount' %}<br>
															<strong>{% trans 'Total sum' %}</strong>
														</p>
    												</td>
    												<td class="text-right border border-dark">
    													<p>
    														{{obj.get_total}} Euro<br>
															<strong>{{obj.get_total}} Euro</strong>
    													</p>
    												</td>
                                                </tr>
    										</tbody>
    									</table>
    								</div>
    							</div>
    						</div>
    						<!-- Row end -->

    					    </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <footer class="footer-center">
                <p>{{obj.comment2}}</p>
                <P><HR NOSHADE></P>
                <ul class="list-group text-center">
                    <li>
                        <td><strong>Address: </strong>{{obj.user.street}} - {{obj.user.zip_code}} - {{obj.user.city}}</td>
                        &emsp;<td><strong>Email: </strong>{{obj.user.email}}</td>
                        &emsp;<td><strong>Phone: </strong>{{obj.user.phone}}</td>
                    </li>
                    <li>
                        <td><strong>Bank: </strong>{{obj.user.bank_name}}</td>
                        &emsp;<td><strong>SWIFT/BIC: </strong>{{obj.user.swift}}</td>
                        &emsp;<td><strong>IBAN: </strong>{{obj.user.iban}}</td>
                        &emsp;<td><strong>Account owner: </strong>{{obj.user.first_name}} {{obj.user.last_name}}</td>
                    </li>
                    <li>
                        <td><strong>Bank account: </strong>{{obj.user.bank_account}}</td>
                    </li>
                </ul>
            </footer>
            <!-- endfooter -->
        </div>
    </div>
</body>
</html>